spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dpg-cpksc27sc6pc73f3ppi0-a.oregon-postgres.render.com:5432/asistenciasdocentesdb
spring.datasource.username=edmundo
spring.datasource.password=o4fLjKAvZhEamjBUnPd6V2urd8lkwN3z
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
