<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Panel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <link rel="stylesheet" href="assets/css/spectrum.css">
  <style>
  .fw-700{font-weight:700 !important ;}
  .dropdown-toggle::after {
    display:none !important;
  }

  code{
    font-family: monospace !important;
    color: blue !important;
    font-weight: 500 !important;
    font-size: .9rem !important;
    background: none !important;
    box-shadow: none !important;
    padding-left: 0px !important;
    margin-left: 0px !important;
  }

  /* ////////////////////////////////////// */
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: .8rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #d4d6d9;
        width: 3rem;
        position: absolute;
        left: 7rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #d4d6d9;
        width: 3rem;
        position: absolute;
        right: 7rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 7rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #6c6c6c;
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #deebff;
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    min-width: 2.5rem;
    border-radius: 6.25rem;
    opacity: 0.5;
}

.jsbc{
  width: 100% !important;
  height: auto !important;
}
  </style>
</head>
<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed" style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px">
  <app-root></app-root>
  <script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Page Vendors Javascript(used by this page)-->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
		<!--end::Page Vendors Javascript-->
		<!--begin::Page Custom Javascript(used by this page)-->
		<script src="assets/js/custom/widgets.js"></script>
    <script src="assets/js/spectrum.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/JsBarcode.all.min.js"></script>
    <script src="assets/js/qrcode.min.js"></script>
</body>
</html>
